# Vagrantfile
# launch a ubuntu based openstack sandbox using ub17os box
# By Robert Wang @github.com/robertluwang
# Feb 5th, 2018


Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/ub17os"
    config.ssh.insert_key = false
    config.vm.box_check_update = false
    
    config.vm.define "ubopenstack" do |ubopenstack|
        ubopenstack.vm.network :private_network, ip: "10.110.0.16"
        ubopenstack.vm.provision "shell", path: "../scripts/ubuntu-devstack-update.sh", privileged: false
        
        ubopenstack.vm.hostname = "ubopenstack"
        ubopenstack.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ubopenstack"
            vb.memory=6144
            vb.cpus=2
        end
    end
end
