# Vagrantfile
# launch a rhel7.3 based openstack sandbox using rhel7osp10 box
# By Robert Wang @github.com/robertluwang
# Sept 25th, 2018

Vagrant.configure("2") do |config|                                               
    config.vm.box="dreamcloud/rhel7osp10"                                           
    config.ssh.insert_key = false                                                
    config.vm.box_check_update = false                                           
                                                                                 
    config.vm.define "allinone-2nic" do |vm1|                                      
        vm1.vm.hostname = "allinone-2nic"                                          
        vm1.vm.network :private_network, ip: "188.28.88.11" 
        vm1.vm.provision "shell", path: "../scripts/rhel7-pack-update.sh", privileged: true
                                                            
        vm1.vm.provider :virtualbox do |vb|                                      
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]       
            vb.name="allinone-2nic"                                                
            vb.memory=6144 
            vb.cpus=2                                                      
        end                                                                      
    end                                                                         
end 
